<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="425dp"
        android:layout_marginLeft="425dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="425dp"
        android:layout_marginRight="425dp"
        android:text="WELCOME"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#BA1F1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="142dp"
        android:text="SELECT YOUR COUNTRY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#AF1818"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spCountry"
        android:layout_width="576dp"
        android:layout_height="100dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="181dp"
        android:text="CAPITAL CITY"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#A31515"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/capitalText"
        android:layout_width="566dp"
        android:layout_height="111dp"
        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:textColor="#AE2929"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/spCountry" />

    <TextView
        android:id="@+id/placesLV"
        android:layout_width="1055dp"
        android:layout_height="605dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capitalText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="198dp"
        android:text="TOTAL PRICE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#AA1818"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesLV" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="402dp"
        android:layout_height="94dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="143dp"
        android:textColor="#A62727"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/placesLV" />

</androidx.constraintlayout.widget.ConstraintLayout>