<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="116dp"
        android:layout_height="262dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/canada" />

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="102dp"
        android:layout_height="264dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/niagara" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="29dp"
        android:layout_height="265dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>